<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="assets/branding-images/favicon.svg"
      type="image/svg+xml"
    />
    <title>Lauren Howard | Design & Illustration Portfolio</title>
    <meta
      name="Lauren Howard | Design & Illustration Portfolio"
      content="Lauren Howard is a illustrator and designer based in Vancouver, Canada. Her work includes branding, packaging, illustration product design and more!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="project-1">
    <div class="project-wrapper">
      <aside class="project-aside">
        <ul class="branding-navigation">
          <li class="logo">
            <a href="index.html">
              <img
                src="assets/branding-images/logo-lauren-howard.svg"
                alt="Lauren Howard logo"
                class="logo-svg"
              />
            </a>
          </li>
        </ul>

        <div class="project-info">
          <ul class="main-menu">
            <li class="main-menu-item">
              <h3>
                <a href="index.html" class="custom-navigation">Design</a>
              </h3>
            </li>
            <li class="main-menu-item">
              <h3>
                <a href="illustration.html" class="custom-navigation"
                  >Illustration</a
                >
              </h3>
            </li>
            <li class="main-menu-item">
              <h3>
                <a href="about.html" class="custom-navigation">About</a>
              </h3>
            </li>
          </ul>
        </div>

        <ul class="socials-list">
          <li class="socials-item">
            <h4>
              <a
                href="https://www.linkedin.com/in/lauren-howard-b079b7229/#"
                class="custom-navigation"
                >LinkedIn</a
              >
            </h4>
          </li>
          <li class="socials-item">
            <h4>
              <a
                href="https://www.behance.net/laurenhoward7#"
                class="custom-navigation"
                >Behance</a
              >
            </h4>
          </li>
          <li class="socials-item">
            <h4>
              <a
                href="https://www.instagram.com/_laurenhowardart/#"
                class="custom-navigation"
                >Instagram</a
              >
            </h4>
          </li>
        </ul>
      </aside>

      <!--Work from original work page-->

      <main class="work-wrapper">
        <section class="portfolio">
          <ul class="grid">
            <li class="work-page-grid-item">
              <a href="project-page-1.html">
                <figure>
                  <img
                    src="assets/project-covers/WW-cover.jpg"
                    alt="Brand identity and packaging design for Field Fable craft ales."
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">Wag & Wander</h1>
                  <h3 class="overlay-description">
                    Dog Enrichment Playgrounds
                  </h3>
                  <h4 class="overlay-description">2024</h4>

                  <ul class="project-category-list">
                    <li class="project-stella-category">Branding</li>
                    <li class="project-stella-category">Social Media</li>
                    <li class="project-stella-category">Experiential</li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="work-page-grid-item">
              <a href="project-page-2.html">
                <figure>
                  <img
                    src="assets/project-covers/dial-cover.jpg"
                    alt="Branding, album design and merchandise design for fictional artist, Stella."
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">DIAL</h1>
                  <h3 class="overlay-description">
                    Music Discovery Platform Amplifying Gender Equity
                  </h3>
                  <h4 class="overlay-description">2024</h4>
                  <ul class="project-category-list">
                    <li class="project-stella-category">Branding</li>
                    <li class="project-stella-category">Editorial</li>
                    <li class="project-stella-category">Social Media</li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="work-page-grid-item">
              <a href="project-page-3.html">
                <figure>
                  <img
                    src="assets/project-covers/FF-cover.jpg"
                    alt="Branding and editorial project aimed to improve gender equity in the music industry."
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">Field Fable</h1>
                  <h3 class="overlay-description">Enchanting Craft Brewery</h3>
                  <h4 class="overlay-description">2024</h4>
                  <ul class="project-category-list">
                    <li class="project-stella-category">Branding</li>
                    <li class="project-stella-category">Packaging</li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="work-page-grid-item">
              <a href="project-page-4.html">
                <figure>
                  <img
                    src="assets/project-covers/thicket-cover.jpg"
                    alt="Branding, illustration and experiential design project for puppy playground, Wag & Wander"
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">Thicket Co.</h1>
                  <h3 class="overlay-description">
                    Low-Impact Camping Gear Company
                  </h3>
                  <h4 class="overlay-description">2024</h4>
                  <ul class="project-category-list">
                    <li class="project-stella-category">Packaging</li>
                    <li class="project-stella-category">Editorial</li>
                    <li class="project-stella-category">Illustration</li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="work-page-grid-item">
              <a href="project-page-5.html">
                <figure>
                  <img
                    src="assets/project-covers/stella-cover.jpg"
                    alt="Art direction, packaging and editorial design for Thicket Co, a low impact camp gear company"
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">Stella</h1>
                  <h3 class="overlay-description">
                    Fictional Artist's Album Rollout
                  </h3>
                  <h4 class="overlay-description">2023</h4>
                  <ul class="project-category-list">
                    <li class="project-stella-category">Branding</li>
                    <li class="project-stella-category">Album Design</li>
                    <li class="project-stella-category">Merchandise</li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="work-page-grid-item">
              <a href="project-page-6.html">
                <figure>
                  <img
                    src="assets/project-covers/sunbud-cover.jpg"
                    alt="UX/UI project empowering youth to prioritize sun protection, featuring playful character design."
                  />
                </figure>
                <div class="overlay">
                  <h1 class="overlay-title">SunBud</h1>
                  <h3 class="overlay-description">
                    Playful Sun Protection App
                  </h3>
                  <h4 class="overlay-description">2023</h4>
                  <ul class="project-category-list">
                    <li class="project-stella-category">Branding</li>
                    <li class="project-stella-category">Interactive</li>
                    <li class="project-stella-category">Character Design</li>
                  </ul>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <!--footer-->
    <footer class="global-footer">
      <h3 class="copyright">
        <a href="mailto:hello@laurenhoward.ca">
          Let's Connect! hello@laurenhoward.ca
        </a>
      </h3>

      <h4>&copy;2025-2026 Lauren Howard. All Rights Reserved.</h4>
    </footer>
  </body>
</html>
