<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="assets/branding-images/favicon.svg"
      type="image/svg+xml"
    />
    <title>Lauren Howard | Portfolio Template | Project Page</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="project-1">
    <div class="project-wrapper">
      <aside class="project-aside">
        <header class="hero-header">
          <ul class="branding-navigation">
           
            <li class="logo">
              <a href="index.html"
                ><img
                  src="assets/branding-images/logo-lauren-howard-temp.svg"
                  alt="Describe your image"
              /></a>
            </li>
            
          </ul>
        </header>
        <div class="project-info">
          <ul class="main-menu">
            <li class="main-menu-item">
              <a href="work.html"><h3>Work</h3></a>
            </li>
            <li class="main-menu-item">
              <a href="work.html"><h3>Illustration</h3></a>
            </li>
            <li class="main-menu-item">
              <a href="about.html"><h3>About</h3></a>
            </li>
          </ul>
        </div>
        
        <ul class="socials-list">
          <li class="socials-item">
            <a href="https://www.linkedin.com/in/lauren-howard-b079b7229/#"><h3>LinkedIn</h3></a>
          </li>
          <li class="socials-item">
            <a href="https://www.behance.net/laurenhoward7#"><h3>Behance</h3></a>
          </li>
          <li class="socials-item">
            <a href="https://www.instagram.com/_laurenhowardart/#"><h3>Instagram</h3></a>
          </li>
        </ul>
        
      </aside>

      <!--Work-->

      <main class="work-wrapper">
        <section class="portfolio"> 
          <ul class="grid">

   <!--Field Fable-->

            <li class="work-page-grid-item">
              <figure>
                <img
                  src="assets/project-1/lauren-howard-field-fable.png"
                  width="1275"
                  height="1275"
                  alt="A description of the image"
                />
                <figure>
                  <a href="project-1.html">
                    <div class="overlay">
                      <h1 class="overlay-title">Field Fable</h1>
                      <h4 class="overlay-description">Branding & Packaging</h4>
                    </div>
                  </a>
                </figure>
              </figure>
            </li>

              <!--[DIAL]-->

            <li class="work-page-grid-item">
              <figure>
                <img
                  src="assets/project-1/lauren-howard-field-fable.png"
                  width="1275"
                  height="1275"
                  alt="A description of the image"
                />
                <figure>
                  <a href="project-1.html">
                    <div class="overlay">
                      <h1 class="overlay-title">DIAL</h1>
                      <h4 class="overlay-description">Branding, Editorial & Social Media</h4>
                    </div>
                  </a>
                </figure>
              </figure>
            </li> 

              <!--[Stella]-->
            
     <li class="work-page-grid-item">
              <figure>
                <img
                  src="assets/project-1/lauren-howard-field-fable.png"
                  width="1275"
                  height="1275"
                  alt="A description of the image"
                />
                <figure>
                  <a href="project-1.html">
                    <div class="overlay">
                      <h1 class="overlay-title">Field Fable</h1>
                      <h4 class="overlay-description">Branding, Album Design & Merchandise</h4>
                    </div>
                  </a>
                </figure>
              </figure>
            </li> 

                      <!--[Wag and Wander]-->
            
     <li class="work-page-grid-item">
      <figure>
        <img
          src="assets/project-1/lauren-howard-field-fable.png"
          width="1275"
          height="1275"
          alt="A description of the image"
        />
        <figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">Field Fable</h1>
              <h4 class="overlay-description">Branding, Experiential & Social Media</h4>
            </div>
          </a>
        </figure>
      </figure>
    </li> 
              <!--[Thicket]-->
            
              <li class="work-page-grid-item">
                <figure>
                  <img
                    src="assets/project-1/lauren-howard-field-fable.png"
                    width="1275"
                    height="1275"
                    alt="A description of the image"
                  />
                  <figure>
                    <a href="project-1.html">
                      <div class="overlay">
                        <h1 class="overlay-title">Thicket</h1>
                        <h4 class="overlay-description">Art Direction, Packaging, & Editorial</h4>
                      </div>
                    </a>
                  </figure>
                </figure>
              </li> 
                        <!--[SunBud]-->
            
     <li class="work-page-grid-item">
      <figure>
        <img
          src="assets/project-1/lauren-howard-field-fable.png"
          width="1275"
          height="1275"
          alt="A description of the image"
        />
        <figure>
          <a href="project-1.html">
            <div class="overlay">
              <h1 class="overlay-title">SunBud</h1>
              <h4 class="overlay-description">Interactive & Character Design</h4>
            </div>
          </a>
        </figure>
      </figure>
    </li> 
        </ul>
      </section>
      </main>
    </div>

    <!--footer-->
    <footer class="global-footer">
            <p class="copyright">
              <a href="mailto:hello@laurenhoward.ca"> hello@laurenhoward.ca </a>
              &copy; 2020-2024 Lauren Howard.
              All Rights Reserved.
            </p>
        </footer>
    <ul class="global-footer">
     